{
  "name": "slappyer-landing",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.2.0",
    "@astrojs/node": "^9.0.0",
    "nodemailer": "^6.9.14"
  }
}